{
    "name": "sandeshjangam/tiny-ssh-php",
    "description": "Tiny SSH package that allows you to execute commands over SSH connections.",
    "keywords": ["ssh", "php", "phpseclib"],
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Sandesh\\Ssh\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sandesh Jangam",
            "email": "sandesh2643@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "phpseclib/phpseclib": "^3.0"
    },
    "require-dev": {
        "nunomaduro/phpinsights": "^2.11",
        "pestphp/pest": "^2.35"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage-html coverage",
        "insights": "vendor/bin/phpinsights"
    }
}
